<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css?version=3.2" rel="stylesheet">
    <title>Contact US</title>
</head>
<body>

<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>

</div>
<div class = "title-box page-maps">
    <div class = "title-bg"></div>
    <div class = "title-text">Contact Us</div>
    <div class = "title-desc">How to contact us</div>
</div>

<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
       <center><h2><u>Contact Us</u></h2></center>
	   <center><img src="pic/huamakk.jpg"></center>
	   <p><b>Huamak Campus Direction</b> <br>
592/3 Soi Ramkhamhaeng 24 Ramkhamhaeng Rd., Hua Mak, Bangkok 10240 <br>
Tel. (66) 0-2300-4543-62 Fax. (66) 0-2300-4563 <br>
E-mail: abac@au.edu <br>
Bus Line: No.22, 40, 58, 60, 61, 71, 92, 93, 99, 109, 113, 115, 126, 137, 207, 503 <br>
Air Bus: No.1, 12, 14, 21, 34, 126, 137, 537 <br>
Micro Bus: No.3, 4, 10, 17, 19</p>
		 <center><img src="pic/suvarnn.jpg"></center>
   <p><b>Suvarnabhumi Campus Direction</b> <br>
88 Moo 8 Bang Na-Trad Km. 26 Bangsaothong, Samuthprakarn Thailand 10570 <br>
Tel. (66) 0-2723-2222 Fax. (66) 0-2707-0395 <br>
E-mail: abac@au.edu <br>
Bus Line: No.46, 132, 133, 533, 552, 537. <br>
</p>

<center><img src="pic/cityy.jpg"></center>
   <p><b>City Campus Direction</b> <br>
ZEN Department Store@CentralWorld, 4, 4/5 ZEN World Building, 14thfl., Rajdamri Road, Pathumwan, Bangkok <br>Thailand 10330 <br>
Tel. +66(0) 2 100 9115-8 <br>
Fax. +66(0) 2 100 9119 <br>
E-mail: citycampus@au.edu
</p>

<center><img src="pic/sathornn.jpg"></center>
   <p><b>Sathorn Campus Direction </b> <br>
101 Soi Saxhorn 13, South Sathorn Road, Bangkok 10120<br> 
Tel. (662) 675-5769 – 70 <br>
Fax. (662) 2675-5083 <br>
E-mail: accsc@au.edu <br>
<a href="http://www.accsc.au.edu"> Visit ACC Site</a>
</p>
<br>

<center><a href="#top"> Back to the top</a></center>
  </div>

</div>



</body>
</html>