<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css?version=3.2" rel="stylesheet">
    <title>Facilities</title>
</head>
<body>

<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>
</div>
<div class = "title-box page-maps">
    <div class = "title-bg"></div>
    <div class = "title-text">Facilities</div>
    <div class = "title-desc">Available facilities around Suvarnabhumi campuses</div>
</div>

<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
       <u><h2>Index</h2></u>
- <a href="#campus">Campuses </a><br>
- <a href="#food">Food Service and Cafeterias </a><br>
- <a href="#bank">Banking </a><br>
- <a href="#store">Bookstores </a><br>
- <a href="#chapel">Campus Ministry, Chapel and Religious Center </a><br>
- <a href="#health">Health Services </a><br>
- <a href="#res">The Residence Halls</a>
<p>
<br>
<br>
<b id="campus">Campuses</b><br>
	Assumption University maintains two campuses: the original campus located at Hua Mak in the city, and the new campus at Suvarnabhumi,

some thirty minutes from the South of the city campus and twenty minutes from Suvarnabhumi Airport on the way to the Eastern Seaboard. The original campus is a compact, vertical campus comprised of 17 buildings with the tallest having a total of 16 floors. A small lake surrounded by lush gardens and seating is a focal point of beauty and tranquility. Food, convenience, and service shops to support student needs surround the campus. This will become the home of the postgraduate faculties.

The Suvarnabhumi Campus, constructed as a “University in a Park”, comprises 200 acres of a beautifully landscaped assembly of mixed architecture surrounded by lush tropical gardens and trees. Designed to host the university’s undergraduate degree programs, it offers everything: a meeting/exhibition center, hotel, non-coeducational dormitories, a magnificent chapel, a museum, eleven academic halls, and much more. The centerpiece of the campus is the Cathedral of Learning, a 39-story tower, which houses student support services, the library, reception halls, seminar rooms and offices. Transportation between the two campuses is convenient and inexpensive. Shuttles run throughout the day between various points in Bangkok and the Suvarnabhumi Campus.<br>
<a href="#top">Back to the top</a>
<br>
<br>

<b id="food">Food Service and Cafeterias</b><br>
Catering facilities are available to faculty, staff and students throughout both campuses. Contractoroperated facilities are in operation daily from 7.00 a.m. to 8.00 p.m. (Hours may change during semester breaks).<br>
<br>
<i>AU Mall </i><br>
Located in Assumption University, Suvarnabhumi Campus. There are two buildings as the followings:

Two storey commercial Building
Three storey cafeteria
Objective

To provide the facility for students, lecturers and university staffs.
Being the integrated retail store where provide the center for food, service and edutainment.
Project Details

AU Mall retail store – Two storeys with usuable area of 5,031.40 sq.m. Total 47 units.
Cafeteria – Threes Storeys with usable are of 1,879.07 sq.m. 
- 1st and 2nd Floor – Cafeteria with total 15 restaurants. 
- 3rd Floor – The entertainment hall “Albert Hall” of 100 seats.
<br>
<br>
<i>AU Plaza</i>
Located on the ground floor of Cathedral of Learning (CL Building) at Assumption University, Suvarnabhumi Campus.

Objectives:

To provide the facility for students, lecturers and university staffs to have the fantastic university life.
Being the center of beverage, bakery and coffee shop.
Being the center for service to facilitate university life.
Project Details

Cathedral of Learning  (CL Building) is a 38 storey building where compose of:

Classrooms, lecturer office and management office – 37 storeys
Plaza Zone with usable are 7,445.13 sq.m. – Ground Floor (51 units)
<br>
<a href="#top">Back to the top</a>
<br>
<br>
<b id="bank">Banking</b><br>

<i>Hua Mak Campus ( Bank of Ayudhya Public Co., Ltd. )</i> <br>
Location: In front of the University, near Post Office.<br>
Contact: 0-2300-4453<br>
Mon. - Fri. (8.30 a.m. – 5.00 p.m.)<br>
Sat. (8.30 a.m. - 12.00 p.m.)
<br>
<br>
<i>Suvarnabhumi Campus (Bank of Ayudhya Public Co., Ltd.)</i><br>
Location: Cathedral of Learning (CL Bldg.), Ground Floor<br>
Contact : 0-2707-0350-4  <br>
Open Hour : Mon. - Fri. (8.30 a.m. – 5.00 p.m.)
<br>
<a href="#top">Back to the top</a>
<br>
<br>

<b id="store">Bookstores</b><br>
 
Bookstores on each campus provide a wide range of magazines, periodicals, educational equipment, textbooks and professional books usually not available at regular commercial bookstores. In addition, they of er a wide range of Thai style gifts for friends and visitors.

<br>
Hua Mak Campus
St. Philip & Bernard Hall (P Bldg.), Ground Floor 
Contact : 0-2300-4543-62 ext. 1218 
Service Hours : Mon–Sat (7.30 a.m. – 7.00 p.m.)
<br>
Suvarnabhumi Campus
Cathedral of Learning (CL Bldg.), Ground Floor 
Contact : 0-2723-2003 
Service Hours : Mon - Fri (8.30 a.m. – 4.30 p.m.)
<br>
<a href="#top"> Back to the top</a>
<br>
<br>
<b>Campus Ministry, Chapel and Religious Center</b><br>

The Campus Ministry is designed for the Catholic community and makes use of a spacious and beautiful Chapel where as the Religious Center is a multi-religion house of prayer, meditation, congregation, preaching, and for soul-searching pursuit of the true source of all knowledge and life. Space is provided for each community applying to establish a house of meditation and prayer.<br>

CHAPEL OF THE ANNUNCIATION, HUAMAK CAMPUS
Assumption Hall (A Bldg.)
<br>
Sunday Mass : 08.30 A.M. (Thai) : 10.00 A.M. (English)
Daily Mass : Monday to Friday at 5.00 P.M. (English)
***Saturday at 5.00 P.M. Anticipated Mass (English)***
Holy Mass on First Saturday of the Month : 9.30 A.M. (English)
Contact: 0-2300-4543-62 ext. 1302
<br>
SAINT LOUIS MARIE DE MONTFORT CHAPEL, SUVARNABHUMI CAMPUS
(Behide the John Paul Conference XXIII)
<br>
Sunday Mass : 5.00 P.M. (English)
Contact: 0-2300-4543-62 ext. 1302

<a href="#top"> Back to the top</a>
<br>
<br>

<b id="health">Health Services</b><br>

Assumption University provides health services on both campuses. Students are responsible for making arrangements for their own health care except in case of emergency. Registered nurses are on duty Monday through Friday from 8.00 a.m. to 4.30 p.m. and are available for emergencies, first aid, and medical counseling.

Students, faculty and staff members with medical problems are encouraged to keep their files active at the Health Center regarding the nature of their problems so that appropriate action can be taken in the event of an emergency.

<br>
<br>
<i>Hua Mak Campus</i><br>
Infirmary Room : (Martin De Tours Hall (M Bldg.) - floating floor) 
Contact : 0-2300-4543-62 ext. 3504 
Service Hours : Mon – Fri (8.00 a.m. - 4.30 p.m.)
Suvarnabhumi Campus
Infirmary Room : (Queen of Sheba, 2nd Floor) Residence Halls 
Contact : 0-2723-6296 
Service Hours :  Mon – Fri (8.00 a.m. - 4.30 p.m.)
<br>
<a href="#top"> Back to the top</a>
<br>
<br>
<b id="res">The Residence Halls </b><br>
The Three Dormitories: Solomon, Sheba & King David <br>
	The three 13-story dormitories form a U-shape embracing the basketball grounds and the middle pyramid.
<br>
<a href="#top"> Back to the top</a>
<br>
</p>
    </div>

</div>



</body>
</html>