<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <title>AU Information Services</title>
</head>
<body>
<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>

</div>

<div class = "title-box page-index">

    <div class = "title-bg"></div>
    <div class = "title-text">AU Information Services</div>
    <div class = "title-desc">To get started, select the icons on the left for more information.</div>

</div>





</body>
</html>