<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css?version=3.2" rel="stylesheet">
    <title>Maps</title>
</head>
<body>
<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>

</div>

<div class = "title-box page-maps">
    <div class = "title-bg"></div>

    <div class = "title-text">Campus Maps</div>
    <div class = "title-desc">Directory of each campuses</div>


</div>
<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
        <h3>Suvarnabhumi Campus</h3>
       <center> <img src="pic/map-pic/map.jpg">
        <br> </center>
        <h3>Huamark Campus</h3>
		<center> <img src="pic/Huamak.jpg">
        <br> </center>

    </div>

</div>



</body>
</html>