<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css?version=3.2" rel="stylesheet">
    <title>Study Courses</title>
</head>
<body>

<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>

</div>
<div class = "title-box page-maps">
    <div class = "title-bg"></div>

    <div class = "title-text">Frequently Asked Questions</div>
    <div class = "title-desc">Some can solve your problem easily here</div>
</div>

<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
         <ol>
            <li>Where to go if I get injured?</li>
			- If you need to see Medical staff. You can go to Queen of Sheba building(Domitory Area) @1ST floor. <br>
	In case that you're not be able to move or having serious injured, you can ask security guards and then they will provide you a help.


			<li>How can I do If I have exam time conflict?</li>
			- Contact directly to SM116. <br>
			The officer will ask for your schedule Re-schedule for you.
			
			<li>Where to go if I wanted to print out notes or reports?</li>
			- There are two places in university you can choose to print the documents. <br>
				1. Liabrary @5TH and @2ND Floors(new one)<br>
				2) Printing Shop @Plaza nearby KrungSri Bank or Book Store
				
			<li>How to check Ethics Seminar Classes?</li>
			- Check on LMS website or Check class schedule via AU Spark.
			
			<li>For BBA student, how to declare major and when we can declare?</li>
			- BBA students must have credits 50-55 or above, then they will be able to choose major.<br>
			You must go to MSM building 2ND floors and ask them for declaration.
			
			<li>How to check Quiz , Midterm and Final Exams schedule?</li>
			1. Check on the board in front of room at SM building. <br>
			2. Check on AU website <a href="http://student.au.edu/adminoffice/examseating.aspx">here</a><br>
			3. Check schedule via AU Spark
           
        </ol>
    </div>

</div>



</body>
</html>