<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css?version=3.2" rel="stylesheet">
    <title>Registration</title>
</head>
<body>

<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>
</div>
<div class = "title-box page-maps">
    <div class = "title-bg"></div>

    <div class = "title-text">Registration</div>
    <div class = "title-desc">Method of Register study course in Assumption University</div>
</div>

<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
       <center><u><H2 id=top>Assumption University Office of the University Registrar</H2></u></center>
<p>
Pre-registration Procedure via AU Spark Web
<br>
Pre-registration At-a-Glance
<br>

<p>		AU Spark introduces a new feature for pre-registration that allows you to plan your class schedules online and save those schedules for your pre-registration time slot. It is highly recommended that you plan your class schedules ahead of time so that you will take a short amount of time during your pre-registration time slot. The schedule planning will be open 24 hours a day on 20/6/2015 – 21/6/2015. You can get in at any time. If the server becomes busy or slow, please be patient or come back later when there are fewer students online in the system.

On any pre-registration days, only students that are allowed to pre-register can log into the system to complete their pre-registration. You can still create new schedules if those you create earlier become full. The rest will get a message “You are not allowed to login at this time”. At night (6 p.m. – 6 a.m.), everyone can log in to the system again to check availability of your selected schedules. You may need to replan if those schedules you selected become full.

Note that the old pre-registration system will be inactive. You must pre-register via AU Spark only. Please like and follow AU Spark Facebook page for more information and announcements (“AU Spark” on Facebook).
</p>

<center><img src="Pic/auWebsite.png" width="320" height="370"</> </center>
<center><a href="http://www.auspark.au.edu/">Enter AU Spark Website</a></center>
        </p>
        <a href="#top" class = "backbutton">Go to Top</a>
    </div>

</div>



</body>
</html>