<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <title>Study Courses</title>
</head>
<body>
<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>
</div>
<div class = "title-box page-courses">
    <div class = "title-bg"></div>
    <div class = "title-text">Study Courses</div>
    <div class = "title-desc">All the study courses that AU offers.</div>

</div>

<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
        <ul>
            <li>Martin de Tours School of Management and Economics</li>
            <li>Theodore Maria School of Arts</li>
            <li>School of Law</li>
            <li>School of Biotechnology</li>
            <li>Vincent Mary School of Science & Technology</li>
            <li>Vincent Mary School of Engineering</li>
            <li>Bernadette de Lourdes School of Nursing Science</li>
            <li>Albert Laurence School of Communication Arts</li>
            <li>Monfort Del Rosario School of rArchitecture and Design</li>
            <li>School of Music</li>
            <li>Institute for English Language Education</li>
        </ul>

        <div class = "bullink">
        <a href="https://www.au.edu/images/pdf/bulletin2015-2016007.pdf">Undergraduate Bulletin 2015-2016</a><br>
        <a href="https://www.au.edu/images/pdf/Bulletin2018-2019_001.pdf">Undergraduate Bulletin 2018-2019</a>
        </div>

    </div>

</div>



</body>
</html>