<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="css.css?version=3.2" rel="stylesheet">
    <title>Transportation</title>
</head>
<body>

<div class = "navbarpane">
    <a class = "index-link" href="index.html">Index</a>
    <a class = "courses-link" href="s_courses.html">Study Courses</a>
    <a class = "maps-link" href="maps.html">Maps</a>
    <a class = "transport-link" href="transport.html">Transportation</a>
    <a class = "regislink" href="regis.html">Registration</a>
    <a class = "facilities-link" href="facilities.html">Facilities</a>
    <a class = "qa-link" href="qa.html">Frequently Asked Questions</a>
	<a class = "contact-link" href="contact.html">Contact US</a>

</div>
<div class = "title-box page-maps">
    <div class = "title-bg"></div>

    <div class = "title-text">Transportation</div>
    <div class = "title-desc">Method of travelling between campuses</div>
</div>

<div class = "chevronsym">
    <a href = "#contentwrap"><img src="chevronicon.png"></a>
</div>

<div class = "info-box" id = "contentwrap">
    <div class = "info-text">
        <h3 id = "selection">Please choose the method of transportation that you're interested in</h3>
        <div class = "vehi-sec" >
            <a href="#van">Van</a>
            <a href="#coach">Coach</a>
        </div>

		<u><h2 id="van">ABAC Transportation Van schedule</h2></u>
        <p><table border="1" bgcolor="white";>
	<tr>
		<th>Route</th>
		<th>Place of Parking - Van</th>
		<th>Depart Time to Suvarnabhumi Campus</th>
		<th>Depart Time from Suvarnabhumi Campus</th>
		<th>Van - Operator</th>
		<th>Price bath/Person / round</th>
	</tr>
	<tr>
		<td>1. Victory Monument - ABAC Bang Na</td>
		<td>BTS Victory Monument (Soi Yothi in PPT gas station)</td>
		<td>06.30-07.50<br>
(7.45@Piboon Prachasan School)</td>
		<td>12.30<br>
	14.30<br>
	15.35<br>
	16.50
		</td>
		<td>Khun Mike 
	08-8009-2856
	<br>
	<br>
	Khun Kla
	083-903-6909
	083-839-0824</td>
		<td>65 Baht</td>
	</tr>
	<tr>
		<td>2. Central Department store (Ladprao)</td>
		<td>near Union Mall (Ladprao)</td>
		<td>06.30-07.50
	(7.45@Piboon Prachasan School) <br>
	09.00-09.10
	(9.30@Piboon Prachasan School)</td>
		<td>12.30<br>
	14.30<br>
	15.35<br>
	16.50
	</td>
		<td>Khun Mike 
	08-8009-2856
	<br>
	<br>
	Khun Kla
	083-903-6909<br>
	083-839-0824</td>
		<td>65 Baht</td>

	</tr>
	<tr>
		<td>3. Paradise Park</td>
		<td>Opposite Paradise Park (S.Naidum restaurant)</td>
		<td>07.00- 08.10<br>
		9.45</td>
		<td>12.00<br>
		14.00<br>
		15.45<br>
		17.30</td>
		<td>Khun Somjai 
		08-7035-6229</td>
		<td>40 Baht</td>
	</tr>
	<tr>
		<td>4. Bang Na Intersection</td>
		<td>Police station (under Bangna Expressway)</td>
		<td>07.00- 13.00</td>
		<td>12.00<br>
		14.00<br>
		15.45<br>
		17.30</td>
		<td>Khun Somjai 
		08-7035-6229</td>
		<td>40 Baht</td>
	</tr>
	<tr>
		<td>5. Sky - train station (BTS) On-nut</td>
		<td>Beside to Lotus Supermarket</td>
		<td>07.00-07.30</td>
		<td>11.00<br>
		12.00<br>
		14.00<br>
		15.45<br>
		17.30</td>
		<td>Khun Somjai 
		09-8269-0037</td>
		<td>50 Baht
</td>
	</tr>

	<tr>
		<td>6. The Mall Department store (Ngam Wong Wan)</td>
		<td>Grand Plaza
opposite The Mall Department store</td>
		<td>06.00-07.30<br>
		08.45-09.15<br>
		10.00-11.00</td>
		<td>12.00-12.30<br>
		14.00-14.30<br>
		15.45-16.00<br>
		17.15-17.30</td>
		<td>Khun Mike 08-8009-2856</td>
		<td>80 Baht
</td>
	</tr>

<tr>
		<td>7. Saphanmai 
Ramintra, Fashion Island</td>
		<td>Lotus Saphanmai, Fashion Island</td>
		<td>06.00-07.30<br>
		06.00-08.00<br>
		.00-09.15</td>
		<td>15.45-16.00<br>
		17.15-17.30</td>
		<td>	
		Khun Mike 08-8009-2856</td>
		<td>80 Baht
</td>
	</tr>


<tr>
		<td>8. Si-phaya Pier</td>
		<td>Si-phaya Pier</td>
		<td>06.30 - 07.45</td>
		<td>12.30<br>
		15.30<br>
		17.00</td>
		<td>Khun Suphot
		081-890-3756
		<br>
		<br>
		Khun Nuttapat
		061-691-4425</td>
		<td>70 Baht
</td>
	</tr>

<tr>
		<td>9. Sathupradit</td>
		<td>Front of the Galaxy Place Building</td>
		<td>06.30 - 07.30</td>
		<td>12.30<br>
		15.30<br>
		17.00</td>
		<td>Khun Suphot
		081-890-3756
		<br>
		<br>
		Khun Nuttapat
		061-691-4425</td>
		<td>70 Baht</td>
	</tr>

<tr>
		<td>10. ABAC Hua Mak Campus</td>
		<td>Beside to ABAC</td>
		<td>07.00-08.20
		<br>
		09.30 - 11.00</td>
		<td>12.30<br>
		14.00<br>
		15.30<br>
		17.00</td>
		<td>Khun Suphot
		081-890-3756
		<br>
		<br>
		Khun Nuttapat
		061-691-4425</td>
		<td>50 Baht</td>
	</tr>
	
</table>
        </p>
	<br>	
        <u><p><h2 id="coach">ABAC Transportation Coaches schedule</h2></u>
<p>
Student must use student debit card or coach ticket(purchase from book store. Available in both Huamak and Suvarnbhumi campus)

<center>
<table border="1" bgcolor="white">
	<tr>
		<th>Departure Time From Huamak</th>
		<th>Class Begins</th>
		<th>Coaches Available</th>
		<th>Departure Time From Suvarnabhumi</th>
		<th>Class Finished</th>
		<th>Coaches Available</th>
	</tr>
	
	<tr>
		<td>06.45 - 08.00</td>
		<td>09.00</td>
		<td>13</td>
		<td>12.20</td>
		<td>12.00</td>
		<td>1</td>
	</tr>
	
	<tr>
		<td>09.00 - 09.30</td>
		<td>10.30</td>
		<td>2</td>
		<td>13.35 – 14.00</td>
		<td>13.30</td>
		<td>2</td>
	</tr>

	<tr>
		<td>11.00</td>
		<td>12.00</td>
		<td>1</td>
		<td>15.05 – 15.30</td>
		<td>15.00</td>
		<td>4</td>
	</tr>

	<tr>
		<td>12.30 (VAN)</td>
		<td> 13.30</td>
		<td> 1</td>
		<td>16.15 – 17.15 <br>
		17.45<br>
		18.35<br>
		19.45
		</td>
		<td>16.00</td>
		<td>11<br>
		1<br>
		1<br>
		1
		</td>
	</tr>
</table>
</center>
<br>
1.The departure is scheduled if seats are full<br>
2.In case of less than 15 passengers, a van will be provided for the transportation.<br>
3.During the exam period ABAC Coaches will use another schedule.
        </p>
        <a href="#selection" class = "backbutton">Go to Top</a>
    </div>

</div>



</body>
</html>