<html>
<head>
	<title> Study Program - Undergraduate Programs</title>
<style>
	div.frame{
		float:left;
		border-radius:10px;
		border: 1px solid black;
		border-bottom-width: 5px;
		border-right-width: 3px;
		paddiing 20px;
		margin: 20px;
		width: 317px;
		background-color:white;
	}

	div.caption{
		padding: 5px;
		text-align:center;
	}

	img {
		width:317px;
		height: 179px;
		border-radius: 10px;
		}


</style>
</head>
<body>
<h1><center>Assumption University's study program</center></h1>

<table>
	<center>
	<div class="frame">
	<img src="Pic/MSME.jpg">
	<div class="caption">Martin de Tours School of Management and Economics</div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/ART.jpg">
	<div class="caption">Theodore Maria School of Arts </div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/LAW.jpg">
	<div class="caption">School of Law </div>
	</table>


	<table>
	<div class="frame">
	<img src="Pic/BIO.jpg">
	<div class="caption">School of Biotechnology</div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/SCI.jpg">
	<div class="caption">Vincent Mary School of Science & Technology</div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/EN.jpg">
	<div class="caption">Vincent Mary School of Engineering</div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/NUR.jpg">
	<div class="caption">Bernadette de Lourdes School of Nursing Science</div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/COMART.jpg">
	<div class="caption">Albert Laurence School of Communication Arts</div>
	</table>

	<table>

	<div class="frame">
	<img src="Pic/ARC.jpg">
	<div class="caption">Monfort Del Rosario School of Architecture and Design </div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/MUSIC.jpg">
	<div class="caption">School of Music</div>
	</table>

	<table>
	<div class="frame">
	<img src="Pic/iele.jpg">
	<div class="caption">Institute for English Language Education</div>
	</table>
	</center>

</table>

<center>
<a href="https://www.au.edu/images/pdf/bulletin2015-2016007.pdf">Undergraduate Bulletin 2015-2016</a>
<br>
<a href="https://www.au.edu/images/pdf/Bulletin2018-2019_001.pdf">Undergraduate Bulletin 2018-2019</a>
</center>
</body>
</head>
</html>